FROM node:22-bookworm AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY .yarn ./.yarn
COPY yarn.lock package.json .yarnrc.yml tsconfig.json ./
COPY packages/api/package.json packages/api/package.json
COPY packages/component-library/package.json packages/component-library/package.json
COPY packages/crdt/package.json packages/crdt/package.json
COPY packages/desktop-client/package.json packages/desktop-client/package.json
COPY packages/desktop-electron/package.json packages/desktop-electron/package.json
COPY packages/eslint-plugin-actual/package.json packages/eslint-plugin-actual/package.json
COPY packages/loot-core/package.json packages/loot-core/package.json
COPY packages/sync-server/package.json packages/sync-server/package.json
COPY packages/plugins-service/package.json packages/plugins-service/package.json
COPY ./bin/package-browser ./bin/package-browser

RUN corepack enable && yarn install

FROM deps AS builder

WORKDIR /app
COPY packages/ ./packages/

ENV NODE_OPTIONS=--max_old_space_size=8192

RUN yarn build:server
RUN yarn workspaces focus @actual-app/sync-server --production
RUN rm -rf ./node_modules/@actual-app/web ./node_modules/@actual-app/sync-server
COPY ./packages/desktop-client/package.json ./node_modules/@actual-app/web/package.json
RUN cp -r ./packages/desktop-client/build ./node_modules/@actual-app/web/build

FROM node:22-bookworm-slim AS prod

RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

ARG USERNAME=actual
ARG USER_UID=1001
ARG USER_GID=1001

RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
    && mkdir -p /app /data \
    && chown -R ${USERNAME}:${USERNAME} /app /data

WORKDIR /app

ARG BUILD_REVISION=unknown
ARG BUILD_CREATED=unknown

LABEL org.opencontainers.image.title="Actual Budget Smart Categorization Sync Server" \
    org.opencontainers.image.description="Modified Actual Budget web and sync server with Smart Transaction Top-3 prediction integration." \
    org.opencontainers.image.revision="${BUILD_REVISION}" \
    org.opencontainers.image.created="${BUILD_CREATED}" \
    org.opencontainers.image.source="serving branch Dockerfile.sync-k8s"

# The final image serves the compiled web UI and sync API together on 5006.
# ACTUAL_ML_SERVICE_URL defaults to the Kubernetes service name used by the
# integrated stack and can be overridden per namespace or local run.
ENV NODE_ENV=production \
    ACTUAL_DATA_DIR=/data \
    ACTUAL_PORT=5006 \
    ACTUAL_HOSTNAME=0.0.0.0 \
    ACTUAL_ML_SERVICE_URL=http://smartcat-serving:8000 \
    ACTUAL_ML_SERVICE_TIMEOUT_MS=2500

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages/sync-server/package.json ./
COPY --from=builder /app/packages/sync-server/build ./build

USER actual

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:' + (process.env.ACTUAL_PORT || 5006) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
EXPOSE 5006
CMD ["node", "build/app.js"]
